@mixin achievement_desktop{
    .achievement{
    position: relative;
    top: 450px;
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    .achiev_wrapper{
        width: 100%;
        padding-top: 40px;
        .works{
            z-index: 3;
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 80px;
            line-height: 35px;
            .view{
                width: 14%;
                height: 40px;
                text-transform: uppercase;
                font-size: 1em;
                display: inline-block;
                word-spacing: 5px;
            }
        }
        .grid-container{
            display: grid;
            width: 100%;
            grid-template-columns: auto auto auto auto;
            grid-gap: 20px;
            object-fit: cover;
            overflow: hidden;
            .grid-content{
                height: 450px;
                width: 100%;
            }
        }
}
.flexbox{
    width: 255px;
    height: 100%;
}
.content{
    position: relative;
    top: -85px;
    left: 15%;
    text-transform: uppercase;
}
}
}

@mixin achievement_mobile {
    .achievement{
    position: relative;
    top: 460px;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
        .achiev_wrapper{
        width: 100%;
        padding-top: 40px;
        .works{
            z-index: 3;
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            line-height: 35px;
            h3{
                width: 100%;
                font-size: 2em;
                text-align: center;
                padding-left: 30px;
            }
            .view{
                width: 50%;
                height: 40px;
                text-transform: uppercase;
                font-size: 1em;
                display: inline-block;
                word-spacing: 5px;
                position: absolute;
                bottom: -155%;
                left: 25%;
            }
        }
        .grid-container{
            display: grid;
            width: 100%;
            grid-template-columns: auto;
            gap: 20px;
        .grid-content{
            height: 130px;
        }
        }
                }
                .flexbox{
                    width: 100%;
                    height: 100%;
                    // padding: 50px 0;
                }
                .content{
                    position: relative;
                    top: -75px;
                    left: 8%;
                    text-transform: uppercase;
                }
    }   
}