<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./Scss/dist/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../fontawesome-free-6.0.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
        rel="stylesheet">
    <title>Frontend Mentor | Loopstudios landing page</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @media (min-width: 769px) {
            .interaction {
        width: 100%;
        height: 470px;
            }
        .image-interaction{
            width: 100%;
            height: 100%;
        background: url(./images/desktop/image-interactive.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        }
        .deep-earth{
    background: url(./images/desktop/image-deep-earth.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.night-arcade{
    background: url(./images/desktop/image-night-arcade.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.soccer-team{
    background: url(./images/desktop/image-soccer-team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.grid{
    background: url(./images/desktop/image-grid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.vr{
    background: url(./images/desktop/image-from-above.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pocket{
    background: url(./images/desktop/image-pocket-borealis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.curiosity{
    background: url(./images/desktop/image-curiosity.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.fisheye{
    background: url(./images/desktop/image-fisheye.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.heroPage{
    background: url(./images/desktop/image-hero.jpg);
}
        }
        @media (min-width: 250px) and (max-width: 375px) {
            .interaction {
        width: 100%;
        height: 236px;
            }
        .image-interaction{
            width: 100%;
            height: 100%;
        background: url(./images/mobile/image-interactive.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        }
        .deep-earth{
                    background: url(./images/mobile/image-deep-earth.jpg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .night-arcade{
                    background: url(./images/mobile/image-night-arcade.jpg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .soccer-team{
                    background: url(./images/mobile/image-soccer-team.jpg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .grid{
                    background: url(./images/mobile/image-grid.jpg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .vr{
                    background: url(./images/mobile/image-from-above.jpg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .pocket{
                    background: url(./images/mobile/image-pocket-borealis.jpg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .curiosity{
                    background: url(./images/mobile/image-curiosity.jpg);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .fisheye{
                    background: url(./images/mobile/image-fisheye.jpg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    }
                    .heroPage{
                             background: url(./images/mobile/image-hero.jpg);
                    }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="logo"><img src="./images/logo.svg" alt="logo-icon"></div>
        <div id="hamburger"><img src="./images/icon-hamburger.svg" alt="icon-hamburger"></div>
        <div id="marker"></div>
<ul class="nav-bar">
    <li class="nav-items">
        <a href="#About" class="nav-links a" id="links" data-slide-nav>About</a>
    </li>
    <li class="nav-items">
        <a href="#Careers" class="nav-links a" data-slide-nav>Careers</a>
    </li>
    <li class="nav-items">
        <a href="#Events" class="nav-links a" data-slide-nav>Events</a>
    </li>
    <li class="nav-items">
        <a href="#Products" class="nav-links a" data-slide-nav>Products</a>
    </li>
    <li class="nav-items">
        <a href="#Support" class="nav-links a" data-slide-nav>Support</a>
    </li>
</ul>
    </nav>

    
    <main class="container">
        <section class="heroPage">
            <header>
            <h1>Immersive experiences that deliver</h1>
            </header>
            <div class="heroView">
            </div>
        </section>
        <section class="product">
        <div class="interaction">
            <div class="image-interaction">

            </div>
        </div>
        <div class="describ">
            <header>
                <h2>The leader in interactive VR</h2>
            </header>
            <p class="VR">Founded in 2011, Loopstudios has been producing world-class virtual reality
                projects for some of the best companies around the globe. Our award-winning
                creations have transformed businesses through digital experiences that bind
                to their brand.</p>
        </div>
        </section>
        <section class="achievement">
        <div class="achiev_wrapper">
            <div class="works">
                <header>
                    <h3>Our creations</h3>
                </header>
                <button class="view">See all</button>
            </div>
            <div class="grid-container">
                <div class="grid-content">
                    <div class="flexbox deep-earth"></div>
                        <p class="content">Deep <br> earth</p>
                </div>
                <div class="grid-content">
                    <div class="flexbox night-arcade">
                        </div>
                        <p class="content">Night <br> arcade</p>
                </div>
                <div class="grid-content">
                    <div class="flexbox soccer-team"></div>
                        <p class="content">Soccer <br> team VR</p>
                </div>
                <div class="grid-content">
                    <div class="flexbox grid"></div>
                        <p class="content">The <br> grid</p>
                </div>
                <div class="grid-content">
                    <div class="flexbox vr"></div>
                        <p class="content">From up <br> above VR</p>
                </div>
                <div class="grid-content">
                    <div class="flexbox pocket"></div>
                        <p class="content">Pocket <br> borealis</p>
                </div>
                <div class="grid-content">
                    <div class="flexbox curiosity"></div>
                        <p class="content">The <br> curiosity</p>
                </div>
                <div class="grid-content">
                    <div class="flexbox fisheye"></div>
                        <p class="content">Make it <br> fisheye</p>
                </div> 
            </div>
        </div>
        </section>
    </main>
    <footer class="footer">
    <div class="footer_wrapper">
<div class="wrapper">
  <div class="logo_footer"><img src="./images/logo.svg" alt="logo-icon"></div>
  <div id="icon"></div>
  <div class="social">
<a href="https://web.facebook.com/enow.leonard.9" target="_blank"><img src="./images/icon-facebook.svg" alt="icon-facebook" data-slide-icon></a>
<a href="https://twitter.com/KaptainCS3" target="_blank"><img src="./images/icon-twitter.svg" alt="icon-twitter" data-slide-icon></a>
<a href="https://www.pinterest.com" target="_blank"><img src="./images/icon-pinterest.svg" alt="icon-pinterest" data-slide-icon></a>
<a href="https://www.instagram.com/leonard_appelgryn_" target="_blank"><img src="./images/icon-instagram.svg" alt="icon-instagram" data-slide-icon></a>
  </div>
</div>
<div class="nav_footer">
<div id="marker_footer"></div>
<ul class="nav-bar">
  <li class="nav-items">
    <a href="#About" class="nav-links a" id="links" data-slide>About</a>
  </li>
  <li class="nav-items">
    <a href="#Careers" class="nav-links a" data-slide>Careers</a>
  </li>
  <li class="nav-items">
    <a href="#Events" class="nav-links a" data-slide>Events</a>
  </li>
  <li class="nav-items">
    <a href="#Products" class="nav-links a" data-slide>Products</a>
  </li>
  <li class="nav-items">
    <a href="#Support" class="nav-links a" data-slide>Support</a>
  </li>
</ul>
<p class="copyright">
  © 2021 Loopstudios. All rights reserved.
</p>
</div>
</div>
  </footer>
    <script src="./js/dist/js/app.js"></script>
</body>

</html>